<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamdan Abdul Wahab | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For smooth scrolling */
      html {
        scroll-behavior: smooth;
      }

      /* Background Animation Styles */
      .floating-shape {
        position: absolute;
        color: #4a5568; /* gray-700 */
        bottom: -200px;
        opacity: 0;
        animation-name: float;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        will-change: transform, opacity;
      }

      @keyframes float {
        from {
          transform: translateY(0);
          opacity: 0;
        }
        20% {
          opacity: 0.15;
        }
        80% {
          opacity: 0.15;
        }
        to {
          transform: translateY(-120vh);
          opacity: 0;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>